<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>เว็บสำคัญของมหาวิทยาลัย</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1><img src="K.png" alt="KU RISE Logo" class="logo"></h1>
  <nav>
    <a href="index.html">เกี่ยวกับพรรค</a>
    <a href="links.html">เว็บมหาลัย</a>
  </nav>
</header>

<section class="link-container">
  <h2>บริการและลิงก์สำคัญของมหาวิทยาลัย</h2>

  <div class="link-grid">

    <a href="https://www.ku.ac.th" class="link-box">
      <i class="fa-solid fa-building-columns"></i>
      <span>เว็บไซต์มหาวิทยาลัย</span>
    </a>

    <a href="https://stdregis.ku.ac.th/" class="link-box">
      <i class="fa-solid fa-user-graduate"></i>
      <span>ระบบสารสนเทศนิสิต</span>
    </a>

    <a href="https://sis.lib.kps.ku.ac.th/2025/main" class="link-box">
      <i class="fa-solid fa-book"></i>
      <span>ห้องสมุด (ยืม-จองหนังสือ)</span>
    </a>

    <a href="http://sasd.psd.kps.ku.ac.th/dorm/" class="link-box">
      <i class="fa-solid fa-house"></i>
      <span>ค่าสาธารณูปโภคหอพัก</span>
    </a>

    <a href="https://ead.kps.ku.ac.th/2025/" class="link-box">
      <i class="fa-solid fa-file"></i>
      <span>กองบริหารการศึกษา</span>
    </a>

    <a href="https://www.facebook.com/share/14TDiwMXh4R/" class="link-box">
      <i class="fa-brands fa-facebook"></i>
      <span>กองกิจการนิสิต</span>
    </a>

    <a href="https://www.facebook.com/share/1LkrCs3kMK/" class="link-box">
      <i class="fa-brands fa-facebook"></i>
      <span>งานหอพัก</span>
    </a>

    <a href="https://www.facebook.com/share/1BxDFoPiMm/" class="link-box">
      <i class="fa-brands fa-facebook"></i>
      <span>อบก.</span>
    </a>

    <a href="https://www.facebook.com/share/1C5TiWYVGx/" class="link-box">
      <i class="fa-brands fa-facebook"></i>
      <span>สภานิสิต</span>
    </a>

    <a href="https://www.instagram.com/kusabkps" class="link-box">
      <i class="fa-brands fa-instagram"></i>
      <span>Instagram มหาวิทยาลัย</span>
    </a>

    <a href="https://www.instagram.com/ku.sc_kps" class="link-box">
      <i class="fa-brands fa-instagram"></i>
      <span>Instagram สส.</span>
    </a>

    <a href="https://www.facebook.com/share/1FqpUwBocH/" class="link-box">
      <i class="fa-solid fa-money-bill"></i>
      <span>กยศ.</span>
    </a>

  </div>
</section>

</body>
</html>